{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "dist/**",
    "public/**",
    "assets/**",
    ".vscode/**",
    ".husky/**",
    "bun.lock",
    "package.json",
    "README.md"
  ],
  "experimentalTailwindcss": {
    "attributes": ["class", "className"],
    "functions": ["clsx", "cn"],
    "preserveDuplicates": false,
    "preserveWhitespace": false
  }
}
